{
  "name": "p8",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "ajv": "^6.6.2",
    "axios": "^0.18.0",
    "escape-string-regexp": "^1.0.5",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-axios": "^2.0.3",
    "react-dom": "^16.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "sort-by": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
